<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Delphi's Restaurant</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
	<div class="container">
	<header>
		<h1>Delphi's Restaurant</h1>
	</header>
	<nav>  </nav>
	<img src="cheese.png" alt="This  cheese burger" width="300 " height=" 200">
	<p>We have the following foods in our menu:</p>
	<ul>
		<li><a href="http" target="_blank">French Fries and chicken</a></li>
		<li><a href="http" target="_blank">Cheese Burger</a></li>
		<li><a href="http" target="_blank">Chicken nuggets (4pcs)</a></li>
	</ul>
	</div>
</body>
</html>